apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mykey'
            keyPassword 'augmentedromance'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.augmentedromance.augmentedromance"
        minSdkVersion 16
        targetSdkVersion 25
        resConfigs "auto"
    }
    buildTypes {
        all {
            ndk {
                abiFilters "armeabi-v7a", "x86"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    google()
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.4.2'
    implementation 'com.google.firebase:firebase-database:11.4.2'
    compile name: 'vdarsdk-release', ext: 'aar'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.google.android.gms:play-services-gcm:11.4.2'
    compile 'com.firebaseui:firebase-ui-database:3.1.0'
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'
    // Add PDF support. The app will crash when opening a PDF if the dependency is missing.
    compile 'com.github.barteksc:android-pdf-viewer:2.7.0'
}

//apply plugin: 'com.google.gms.google-services'


apply plugin: 'com.google.gms.google-services'