# AR-augmented-relationship

./: LICENSE  README.md  my-release-key.keystore
android/AugmentedRomance/: build.gradle
android/AugmentedRomance/app/: build.gradle  google-services.json
android/AugmentedRomance/app/src/main/: AndroidManifest.xml
android/AugmentedRomance/app/src/main/java/com/augmentedromance/augmentedromance/: ARActivity.java  AuthUiActivity.java  BreadcrumbListActivity.java  GcmService.java  MyInterfaceImpl.java  SignInActivity.java  StartSDKReceiver.java
android/AugmentedRomance/app/src/main/res/layout/: activity_breadcrumb_list.xml  activity_sign_in.xml  ar_activity.xml  first_activity.xml
android/AugmentedRomance/app/src/main/res/values/: strings.xml
android/AugmentedRomance/gradle/wrapper/: gradle-wrapper.properties
